#image {
	width: 100px;
}

#page {
	display: block;
	margin: 0 auto;
	clear: both;
	padding-top: 20px;
}

#tabs {
	border-bottom: 1px solid #d9d9d9;
	padding: 0px 0px 12px 50px;
}

.footerlinks {
	margin: 0px;
	padding: 8px;
}

.results {
	float: left;
	width: 60%;
}

.ads {
	float: right;
	width: 30%;
}

.clear {
	clear: both;
}

.bar {
	width: 425px;
	height: 20px;
	margin: 0px 4px 0px 4px;
}

.button {
	width: 75px;
	height: 40px;
	font-size: 20px;
}

.searchRight {
	float: right;
}

.searchLeft {
	float: left;
}

div {
	clear: both;
	padding-left: 100px;
}

nav {
	background-color: #eeeeee;
	overflow: auto;
	margin: 0px;
	height: 60px;
}

table{
	display: inline-block;
}

tr {
	margin: 10px 0px 10px 0px;
}

footer {
	background-color: #eeeeee;
	clear: both;
	overflow: auto;
	font-size: 14px;
	width: 100%;
	font-family: sans-serif;
	padding: 0px 0px 0px 100px;
	margin: 20px 0px 0px 0px;
}

span {
	color: #b2b2b2;
}

ul span {
	color: #e60000;
	padding-bottom: 8px;
	border-bottom: 4px solid #e60000;
}

ul {
	list-style-type: none;
	font-family: sans-serif;
	font-weight: normal;
	font-size: 14px;
}

li {
	display: inline;
	float: left;
	margin: 0px 8px 0px 8px;
}

h2 {
	color: #0033cc;
	font-family: sans-serif;
	font-size: 20px;
	font-weight: normal;
	line-height: 10%;
}

h3 {
	color: #009933;
	font-family: sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 30%;
}

p {
	color:#808080;
	font-family: sans-serif;
	font-size: 12px;
}

footer p {
	font-size: 14px;
}

a {
	display: block;
	text-decoration: none;
	color: #808080;
}